VITE_FIREBASE_API_KEY=AIzaSyAn6iS0kWf2U-LMYIApq6_fTMFdFWDehcQ
VITE_FIREBASE_AUTH_DOMAIN=unit3quiz-v005-voting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unit3quiz-v005-voting
VITE_FIREBASE_STORAGE_BUCKET=unit3quiz-v005-voting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=205539035410
VITE_FIREBASE_APP_ID=1:205539035410:web:aeda3cb1cf1444a4774bcb
